=====================================
Rule: 11-mar-1987 -> austria
Support: 0.0005714285714285715
Confidence: 0.4444444444444445
Lift: 5.116959064327486
=====================================
=====================================
Rule: 11-mar-1987 -> china
Support: 0.0014285714285714286
Confidence: 0.01644736842105263
Lift: 3.0297783933518003
=====================================
=====================================
Rule: 11-mar-1987 -> ecuador
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.3026315789473686
=====================================
=====================================
Rule: 11-mar-1987 -> iraniraq
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.605263157894737
=====================================
=====================================
Rule: 11-mar-1987 -> japanusa
Support: 0.0008571428571428571
Confidence: 0.23076923076923075
Lift: 2.656882591093117
=====================================
=====================================
Rule: 11-mar-1987 -> usachina
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.0701754385964914
=====================================
=====================================
Rule: 12-mar-1987 -> lyng
Support: 0.0005714285714285715
Confidence: 0.25
Lift: 3.0224525043177892
=====================================
=====================================
Rule: 12-mar-1987 -> south-africa
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.6282195689719905
=====================================
=====================================
Rule: 12-mar-1987 -> sweden
Support: 0.001
Confidence: 0.012089810017271158
Lift: 2.7299571006741323
=====================================
=====================================
Rule: 12-mar-1987 -> volcker
Support: 0.0012857142857142856
Confidence: 0.015544041450777202
Lift: 9.067357512953368
=====================================
=====================================
Rule: 13-mar-1987 -> brazil
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.7343749999999996
=====================================
=====================================
Rule: 13-mar-1987 -> cme
Support: 0.0005714285714285715
Confidence: 0.3076923076923077
Lift: 4.206730769230769
=====================================
=====================================
Rule: 13-mar-1987 -> indonesia
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.4857954545454546
=====================================
=====================================
Rule: 13-mar-1987 -> japan
Support: 0.003
Confidence: 0.041015625
Lift: 2.126736111111111
=====================================
=====================================
Rule: netherlands -> 13-mar-1987
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.618018617021276
=====================================
=====================================
Rule: 13-mar-1987 -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.278645833333333
=====================================
=====================================
Rule: 13-mar-1987 -> subroto
Support: 0.0007142857142857143
Confidence: 0.625
Lift: 8.544921875
=====================================
=====================================
Rule: switzerland -> 13-mar-1987
Support: 0.002
Confidence: 0.02734375
Lift: 2.734375
=====================================
=====================================
Rule: venezuela -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.46875
=====================================
=====================================
Rule: 15-mar-1987 -> saudi-arabia
Support: 0.0007142857142857143
Confidence: 0.14705882352941177
Lift: 68.62745098039215
=====================================
=====================================
Rule: 16-mar-1987 -> finland
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 3.961516694963215
=====================================
=====================================
Rule: icco -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.753820033955858
=====================================
=====================================
Rule: 16-mar-1987 -> nasdaq
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.2008426083128967
=====================================
=====================================
Rule: philippines -> 16-mar-1987
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.583597844541227
=====================================
=====================================
Rule: 17-mar-1987 -> amex
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 2.9838022165387894
=====================================
=====================================
Rule: herrington -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.6666666666666667
Lift: 8.454106280193237
=====================================
=====================================
Rule: james-baker -> 17-mar-1987
Support: 0.0014285714285714286
Confidence: 0.018115942028985508
Lift: 4.696725711218465
=====================================
=====================================
Rule: 17-mar-1987 -> lawson
Support: 0.001142857142857143
Confidence: 0.014492753623188406
Lift: 6.763285024154589
=====================================
=====================================
Rule: 17-mar-1987 -> nasdaq
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.348362855609232
=====================================
=====================================
Rule: nyse -> 17-mar-1987
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.113526570048309
=====================================
=====================================
Rule: oecd -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 2.9838022165387894
=====================================
=====================================
Rule: 17-mar-1987 -> taiwan
Support: 0.0007142857142857143
Confidence: 0.2631578947368421
Lift: 3.337147215865751
=====================================
=====================================
Rule: hong-kong -> 18-mar-1987
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.462361052483467
=====================================
=====================================
Rule: icco -> 18-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.53074433656958
=====================================
=====================================
Rule: 18-mar-1987 -> lawson
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.0204962243797193
=====================================
=====================================
Rule: 18-mar-1987 -> peru
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 3.7756202804746497
=====================================
=====================================
Rule: japan -> 19-mar-1987
Support: 0.0005714285714285715
Confidence: 0.08
Lift: 4.148148148148149
=====================================
=====================================
Rule: 19-mar-1987 -> uk
Support: 0.001
Confidence: 0.14
Lift: 2.9080118694362023
=====================================
=====================================
Rule: howard-baker -> 2-mar-1987
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 11.513157894736842
=====================================
=====================================
Rule: ico-coffee -> 2-mar-1987
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 2.4671052631578947
=====================================
=====================================
Rule: imf -> 2-mar-1987
Support: 0.001
Confidence: 0.011513157894736843
Lift: 3.6632775119617227
=====================================
=====================================
Rule: 2-mar-1987 -> indonesia
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.0933014354066986
=====================================
=====================================
Rule: philippines -> 2-mar-1987
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.5028604118993134
=====================================
=====================================
Rule: south-korea -> 2-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.605263157894737
=====================================
=====================================
Rule: new-zealand -> 26-feb-1987
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 3.820960698689956
=====================================
=====================================
Rule: 26-feb-1987 -> usabrazil
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 4.366812227074235
=====================================
=====================================
Rule: italy -> 3-mar-1987
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.7777777777777777
=====================================
=====================================
Rule: reagan -> 3-mar-1987
Support: 0.001142857142857143
Confidence: 0.014814814814814817
Lift: 2.160493827160494
=====================================
=====================================
Rule: 4-mar-1987 -> gatt
Support: 0.0008571428571428571
Confidence: 0.012244897959183671
Lift: 5.714285714285713
=====================================
=====================================
Rule: reagan -> 4-mar-1987
Support: 0.0014285714285714286
Confidence: 0.02040816326530612
Lift: 2.9761904761904763
=====================================
=====================================
Rule: 5-mar-1987 -> spain
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.1538461538461537
=====================================
=====================================
Rule: 6-mar-1987 -> james-baker
Support: 0.0012857142857142856
Confidence: 0.0225
Lift: 5.833333333333333
=====================================
=====================================
Rule: 6-mar-1987 -> usaussr
Support: 0.001
Confidence: 0.0175
Lift: 3.141025641025641
=====================================
=====================================
Rule: malaysia -> 7-mar-1987
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 109.80392156862746
=====================================
=====================================
Rule: ecuador -> 9-mar-1987
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.985074626865672
=====================================
=====================================
Rule: sweden -> 9-mar-1987
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.407318247472316
=====================================
=====================================
Rule: 9-mar-1987 -> usacanada
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.0729684908789388
=====================================
=====================================
Rule: france -> balladur
Support: 0.0005714285714285715
Confidence: 0.8
Lift: 54.368932038834956
=====================================
=====================================
Rule: ec -> belgium
Support: 0.003857142857142857
Confidence: 0.5094339622641509
Lift: 31.281032770605762
=====================================
=====================================
Rule: ico-coffee -> dauster
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 250.0
=====================================
=====================================
Rule: ec -> delors
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 61.40350877192983
=====================================
=====================================
Rule: ec -> france
Support: 0.0012857142857142856
Confidence: 0.07894736842105263
Lift: 5.365355135411344
=====================================
=====================================
Rule: ec -> spain
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 15.350877192982457
=====================================
=====================================
Rule: ec -> west-germany
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 3.528937285743094
=====================================
=====================================
Rule: france -> oecd
Support: 0.001
Confidence: 0.06796116504854369
Lift: 27.98400913763564
=====================================
=====================================
Rule: hisham-nazer -> opec
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 170.7317073170732
=====================================
=====================================
Rule: icco -> uk
Support: 0.0007142857142857143
Confidence: 0.5
Lift: 10.385756676557865
=====================================
=====================================
Rule: ico-coffee -> uk
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 4.451038575667655
=====================================
=====================================
Rule: opec -> indonesia
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 38.80266075388027
=====================================
=====================================
Rule: subroto -> indonesia
Support: 0.0008571428571428571
Confidence: 0.2727272727272727
Lift: 238.6363636363636
=====================================
=====================================
Rule: japan -> miyazawa
Support: 0.001
Confidence: 0.05185185185185186
Lift: 51.851851851851855
=====================================
=====================================
Rule: nakasone -> japan
Support: 0.001
Confidence: 0.05185185185185186
Lift: 45.370370370370374
=====================================
=====================================
Rule: uk -> lawson
Support: 0.0008571428571428571
Confidence: 0.39999999999999997
Lift: 8.30860534124629
=====================================
=====================================
Rule: lse -> uk
Support: 0.0007142857142857143
Confidence: 0.5555555555555556
Lift: 11.53972964061985
=====================================
=====================================
Rule: usaussr -> lyng
Support: 0.001142857142857143
Confidence: 0.5
Lift: 89.74358974358974
=====================================
=====================================
Rule: philippines -> ongpin
Support: 0.0012857142857142856
Confidence: 0.8181818181818181
Lift: 249.01185770750985
=====================================
=====================================
Rule: saudi-arabia -> opec
Support: 0.0007142857142857143
Confidence: 0.12195121951219513
Lift: 56.91056910569106
=====================================
=====================================
Rule: subroto -> opec
Support: 0.001
Confidence: 0.17073170731707318
Lift: 149.390243902439
=====================================
=====================================
Rule: reagan -> usairan
Support: 0.001
Confidence: 0.14583333333333334
Lift: 63.802083333333336
=====================================
=====================================
Rule: 11-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.4444444444444445
Lift: 5.5754679410593395
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.4444444444444445
Lift: 5.116959064327486
=====================================
=====================================
Rule: 11-mar-1987 -> canada
Support: 0.0005714285714285715
Confidence: 0.012121212121212121
Lift: 2.6515151515151514
=====================================
=====================================
Rule: 11-mar-1987 -> china
Support: 0.0014285714285714286
Confidence: 0.01644736842105263
Lift: 3.0297783933518003
=====================================
=====================================
Rule: 11-mar-1987 -> china
Support: 0.0014285714285714286
Confidence: 0.01644736842105263
Lift: 3.0297783933518003
=====================================
=====================================
Rule: 11-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.5089605734767026
=====================================
=====================================
Rule: 11-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.017921146953405
=====================================
=====================================
Rule: 11-mar-1987 -> japanusa
Support: 0.0008571428571428571
Confidence: 0.23076923076923075
Lift: 2.8949545078577335
=====================================
=====================================
Rule: 11-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0008571428571428571
Confidence: 0.16666666666666666
Lift: 2.090800477897252
=====================================
=====================================
Rule: 11-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.3452807646356035
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.3026315789473686
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.605263157894737
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0008571428571428571
Confidence: 0.23076923076923075
Lift: 2.656882591093117
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.0701754385964914
=====================================
=====================================
Rule: 12-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.25
Lift: 3.2710280373831777
=====================================
=====================================
Rule: 12-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.844372206420154
=====================================
=====================================
Rule: 12-mar-1987 -> sweden
Support: 0.001
Confidence: 0.012089810017271158
Lift: 2.7299571006741323
=====================================
=====================================
Rule: 12-mar-1987 -> volcker
Support: 0.0012857142857142856
Confidence: 0.015544041450777202
Lift: 9.067357512953368
=====================================
=====================================
Rule: 12-mar-1987 -> usa
Support: 0.003142857142857143
Confidence: 0.09734513274336283
Lift: 2.109646839639442
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.25
Lift: 3.0224525043177892
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.6282195689719905
=====================================
=====================================
Rule: 12-mar-1987 -> sweden
Support: 0.001
Confidence: 0.012089810017271158
Lift: 2.7299571006741323
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.0012857142857142856
Confidence: 0.015544041450777202
Lift: 9.067357512953368
=====================================
=====================================
Rule: 12-mar-1987 -> volcker
Support: 0.0008571428571428571
Confidence: 0.010362694300518135
Lift: 10.362694300518134
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 13-mar-1987
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.7343749999999996
=====================================
=====================================
Rule: 13-mar-1987 -> brazil
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.7343749999999996
=====================================
=====================================
Rule: 13-mar-1987 -> cme
Support: 0.0005714285714285715
Confidence: 0.3076923076923077
Lift: 4.534412955465587
=====================================
=====================================
Rule: 13-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.6794258373205744
=====================================
=====================================
Rule: 13-mar-1987 -> japan
Support: 0.003
Confidence: 0.041015625
Lift: 2.126736111111111
=====================================
=====================================
Rule: netherlands -> 13-mar-1987
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.618018617021276
=====================================
=====================================
Rule: 13-mar-1987 -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.456140350877193
=====================================
=====================================
Rule: 13-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.625
Lift: 9.210526315789474
=====================================
=====================================
Rule: switzerland -> 13-mar-1987
Support: 0.002
Confidence: 0.02734375
Lift: 2.734375
=====================================
=====================================
Rule: venezuela -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.894736842105264
=====================================
=====================================
Rule: 13-mar-1987 -> cme
Support: 0.0005714285714285715
Confidence: 0.3076923076923077
Lift: 4.206730769230769
=====================================
=====================================
Rule: ec -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.36363636363636365
Lift: 4.971590909090909
=====================================
=====================================
Rule: 13-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.4857954545454546
=====================================
=====================================
Rule: 13-mar-1987 -> japan
Support: 0.003
Confidence: 0.041015625
Lift: 2.126736111111111
=====================================
=====================================
Rule: netherlands -> 13-mar-1987
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.618018617021276
=====================================
=====================================
Rule: 13-mar-1987 -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.278645833333333
=====================================
=====================================
Rule: 13-mar-1987 -> grain
Support: 0.0007142857142857143
Confidence: 0.625
Lift: 8.544921875
=====================================
=====================================
Rule: switzerland -> 13-mar-1987
Support: 0.002
Confidence: 0.02734375
Lift: 2.734375
=====================================
=====================================
Rule: venezuela -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.46875
=====================================
=====================================
Rule: subroto -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 254.54545454545456
=====================================
=====================================
Rule: 13-mar-1987 -> nyse
Support: 0.0005714285714285715
Confidence: 0.13333333333333333
Lift: 3.6601307189542482
=====================================
=====================================
Rule: subroto -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.09756097560975611
Lift: 136.58536585365857
=====================================
=====================================
Rule: 15-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.14705882352941177
Lift: 68.62745098039215
=====================================
=====================================
Rule: 15-mar-1987 -> grain
Support: 0.0007142857142857143
Confidence: 0.14705882352941177
Lift: 68.62745098039215
=====================================
=====================================
Rule: canada -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.012121212121212121
Lift: 2.2328548644338118
=====================================
=====================================
Rule: 16-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 4.361370716510904
=====================================
=====================================
Rule: france -> 16-mar-1987
Support: 0.0024285714285714284
Confidence: 0.16504854368932037
Lift: 2.159513655748117
=====================================
=====================================
Rule: icco -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.233644859813085
=====================================
=====================================
Rule: 16-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.4229837313949463
=====================================
=====================================
Rule: philippines -> 16-mar-1987
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.844372206420154
=====================================
=====================================
Rule: cluster1_earn -> 16-mar-1987
Support: 0.004714285714285714
Confidence: 0.09792284866468844
Lift: 2.1091075097009817
=====================================
=====================================
Rule: grain -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 3.961516694963215
=====================================
=====================================
Rule: icco -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.753820033955858
=====================================
=====================================
Rule: 16-mar-1987 -> grain
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.2008426083128967
=====================================
=====================================
Rule: philippines -> 16-mar-1987
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.583597844541227
=====================================
=====================================
Rule: 16-mar-1987 -> usa
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 3.9886039886039883
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 3.2550569634968616
=====================================
=====================================
Rule: grain -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 2.9838022165387894
=====================================
=====================================
Rule: usa -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 5.212211466865227
=====================================
=====================================
Rule: herrington -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.6666666666666667
Lift: 9.222661396574441
=====================================
=====================================
Rule: james-baker -> cluster0_palmkernel_dmk
Support: 0.0014285714285714286
Confidence: 0.018115942028985508
Lift: 4.696725711218465
=====================================
=====================================
Rule: japan -> cluster0_palmkernel_dmk
Support: 0.003
Confidence: 0.15555555555555556
Lift: 2.1519543258673695
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 17-mar-1987
Support: 0.001142857142857143
Confidence: 0.014492753623188406
Lift: 6.763285024154589
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 17-mar-1987
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.561850387937344
=====================================
=====================================
Rule: nyse -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.30566534914361
=====================================
=====================================
Rule: oecd -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 3.2550569634968616
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 17-mar-1987
Support: 0.0007142857142857143
Confidence: 0.2631578947368421
Lift: 3.6405242354899103
=====================================
=====================================
Rule: herrington -> grain
Support: 0.0005714285714285715
Confidence: 0.6666666666666667
Lift: 8.454106280193237
=====================================
=====================================
Rule: grain -> james-baker
Support: 0.0014285714285714286
Confidence: 0.018115942028985508
Lift: 4.696725711218465
=====================================
=====================================
Rule: grain -> 17-mar-1987
Support: 0.001142857142857143
Confidence: 0.014492753623188406
Lift: 6.763285024154589
=====================================
=====================================
Rule: grain -> 17-mar-1987
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.348362855609232
=====================================
=====================================
Rule: grain -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.113526570048309
=====================================
=====================================
Rule: grain -> oecd
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 2.9838022165387894
=====================================
=====================================
Rule: grain -> 17-mar-1987
Support: 0.0007142857142857143
Confidence: 0.2631578947368421
Lift: 3.337147215865751
=====================================
=====================================
Rule: james-baker -> usa
Support: 0.0005714285714285715
Confidence: 0.14814814814814817
Lift: 3.281762775433662
=====================================
=====================================
Rule: 17-mar-1987 -> uk
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 64.36781609195403
=====================================
=====================================
Rule: usa -> 17-mar-1987
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 4.102203469292077
=====================================
=====================================
Rule: nyse -> usa
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 3.6919831223628687
=====================================
=====================================
Rule: hong-kong -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.7320271641558036
=====================================
=====================================
Rule: icco -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.026929982046679
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 18-mar-1987
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.3512866546977857
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 18-mar-1987
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 4.189108318372233
=====================================
=====================================
Rule: philippines -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.17391304347826086
Lift: 2.185621731324643
=====================================
=====================================
Rule: cluster2_acq_earn -> usa
Support: 0.0034285714285714284
Confidence: 0.10619469026548672
Lift: 2.093979808051851
=====================================
=====================================
Rule: grain -> hong-kong
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.462361052483467
=====================================
=====================================
Rule: icco -> grain
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.53074433656958
=====================================
=====================================
Rule: grain -> 18-mar-1987
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.0204962243797193
=====================================
=====================================
Rule: grain -> 18-mar-1987
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 3.7756202804746497
=====================================
=====================================
Rule: japan -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.08
Lift: 4.148148148148149
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 19-mar-1987
Support: 0.001
Confidence: 0.14
Lift: 2.9080118694362023
=====================================
=====================================
Rule: grain -> japan
Support: 0.0005714285714285715
Confidence: 0.08
Lift: 4.148148148148149
=====================================
=====================================
Rule: grain -> 19-mar-1987
Support: 0.001
Confidence: 0.14
Lift: 2.9080118694362023
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> howard-baker
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 12.635379061371841
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> ico-coffee
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 2.707581227436823
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 2-mar-1987
Support: 0.001
Confidence: 0.011513157894736843
Lift: 3.6632775119617227
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 2-mar-1987
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.297341647522153
=====================================
=====================================
Rule: philippines -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.746821535080835
=====================================
=====================================
Rule: south-korea -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.054151624548737
=====================================
=====================================
Rule: usa -> 2-mar-1987
Support: 0.004285714285714286
Confidence: 0.13274336283185842
Lift: 3.2950480135567695
=====================================
=====================================
Rule: grain -> howard-baker
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 11.513157894736842
=====================================
=====================================
Rule: grain -> ico-coffee
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 2.4671052631578947
=====================================
=====================================
Rule: grain -> 2-mar-1987
Support: 0.001
Confidence: 0.011513157894736843
Lift: 3.6632775119617227
=====================================
=====================================
Rule: grain -> 2-mar-1987
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.0933014354066986
=====================================
=====================================
Rule: philippines -> grain
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.5028604118993134
=====================================
=====================================
Rule: south-korea -> grain
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 4.605263157894737
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> new-zealand
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 3.820960698689956
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 26-feb-1987
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 4.366812227074235
=====================================
=====================================
Rule: usa -> 26-feb-1987
Support: 0.0015714285714285715
Confidence: 0.048672566371681415
Lift: 2.0774875890351825
=====================================
=====================================
Rule: grain -> new-zealand
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 3.820960698689956
=====================================
=====================================
Rule: grain -> 26-feb-1987
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 4.366812227074235
=====================================
=====================================
Rule: 3-mar-1987 -> ico-coffee
Support: 0.0005714285714285715
Confidence: 0.14285714285714288
Lift: 2.0283975659229214
=====================================
=====================================
Rule: italy -> 3-mar-1987
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.7777777777777777
=====================================
=====================================
Rule: reagan -> 3-mar-1987
Support: 0.001142857142857143
Confidence: 0.014814814814814817
Lift: 2.160493827160494
=====================================
=====================================
Rule: italy -> 3-mar-1987
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.7777777777777777
=====================================
=====================================
Rule: reagan -> 3-mar-1987
Support: 0.001142857142857143
Confidence: 0.014814814814814817
Lift: 2.160493827160494
=====================================
=====================================
Rule: reagan -> 3-mar-1987
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.9914529914529915
=====================================
=====================================
Rule: ec -> 4-mar-1987
Support: 0.0007142857142857143
Confidence: 0.01020408163265306
Lift: 2.645502645502645
=====================================
=====================================
Rule: 4-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0008571428571428571
Confidence: 0.012244897959183671
Lift: 5.714285714285713
=====================================
=====================================
Rule: reagan -> 4-mar-1987
Support: 0.0014285714285714286
Confidence: 0.02040816326530612
Lift: 2.9761904761904763
=====================================
=====================================
Rule: usajapan -> 4-mar-1987
Support: 0.0008571428571428571
Confidence: 0.13333333333333333
Lift: 2.1260440394836753
=====================================
=====================================
Rule: usauk -> 4-mar-1987
Support: 0.0005714285714285715
Confidence: 0.13793103448275865
Lift: 2.199355902914147
=====================================
=====================================
Rule: 4-mar-1987 -> usa
Support: 0.0037142857142857142
Confidence: 0.11504424778761062
Lift: 2.6317311585401124
=====================================
=====================================
Rule: grain -> 4-mar-1987
Support: 0.0008571428571428571
Confidence: 0.012244897959183671
Lift: 5.714285714285713
=====================================
=====================================
Rule: reagan -> grain
Support: 0.0014285714285714286
Confidence: 0.02040816326530612
Lift: 2.9761904761904763
=====================================
=====================================
Rule: canada -> 5-mar-1987
Support: 0.0005714285714285715
Confidence: 0.012121212121212121
Lift: 2.8282828282828283
=====================================
=====================================
Rule: 5-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.3217247097844114
=====================================
=====================================
Rule: 5-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.1538461538461537
=====================================
=====================================
Rule: 6-mar-1987 -> james-baker
Support: 0.0012857142857142856
Confidence: 0.0225
Lift: 5.833333333333333
=====================================
=====================================
Rule: 6-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.11111111111111112
Lift: 2.190923317683881
=====================================
=====================================
Rule: 6-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.001
Confidence: 0.0175
Lift: 3.141025641025641
=====================================
=====================================
Rule: cluster1_earn -> 6-mar-1987
Support: 0.004
Confidence: 0.08308605341246292
Lift: 2.3079459281239703
=====================================
=====================================
Rule: 6-mar-1987 -> james-baker
Support: 0.0012857142857142856
Confidence: 0.0225
Lift: 5.833333333333333
=====================================
=====================================
Rule: 6-mar-1987 -> grain
Support: 0.001
Confidence: 0.0175
Lift: 3.141025641025641
=====================================
=====================================
Rule: 6-mar-1987 -> james-baker
Support: 0.0005714285714285715
Confidence: 0.01
Lift: 5.384615384615385
=====================================
=====================================
Rule: malaysia -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 109.80392156862746
=====================================
=====================================
Rule: malaysia -> grain
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 109.80392156862746
=====================================
=====================================
Rule: ecuador -> 9-mar-1987
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 3.0042918454935625
=====================================
=====================================
Rule: sweden -> 9-mar-1987
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.407318247472316
=====================================
=====================================
Rule: 9-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.0729684908789388
=====================================
=====================================
Rule: ecuador -> 9-mar-1987
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.985074626865672
=====================================
=====================================
Rule: sweden -> 9-mar-1987
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.407318247472316
=====================================
=====================================
Rule: 9-mar-1987 -> grain
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.0729684908789388
=====================================
=====================================
Rule: usa -> cluster0_palmkernel_dmk
Support: 0.0024285714285714284
Confidence: 1.0
Lift: 2.1361000915471466
=====================================
=====================================
Rule: france -> balladur
Support: 0.0005714285714285715
Confidence: 0.8
Lift: 54.368932038834956
=====================================
=====================================
Rule: france -> grain
Support: 0.0005714285714285715
Confidence: 0.8
Lift: 54.368932038834956
=====================================
=====================================
Rule: ec -> cluster0_palmkernel_dmk
Support: 0.003857142857142857
Confidence: 0.5094339622641509
Lift: 31.281032770605762
=====================================
=====================================
Rule: ec -> grain
Support: 0.003857142857142857
Confidence: 0.5094339622641509
Lift: 31.281032770605762
=====================================
=====================================
Rule: cboe -> usa
Support: 0.001
Confidence: 1.0
Lift: 2.1361000915471466
=====================================
=====================================
Rule: ico-coffee -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 250.0
=====================================
=====================================
Rule: ec -> delors
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 61.40350877192983
=====================================
=====================================
Rule: ec -> cluster0_palmkernel_dmk
Support: 0.0012857142857142856
Confidence: 0.07894736842105263
Lift: 5.365355135411344
=====================================
=====================================
Rule: ec -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 15.350877192982457
=====================================
=====================================
Rule: ec -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 3.569971440228479
=====================================
=====================================
Rule: france -> cluster0_palmkernel_dmk
Support: 0.001
Confidence: 0.06796116504854369
Lift: 27.98400913763564
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> hisham-nazer
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 170.7317073170732
=====================================
=====================================
Rule: icco -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.5
Lift: 10.385756676557865
=====================================
=====================================
Rule: ico-coffee -> cluster0_palmkernel_dmk
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 4.451038575667655
=====================================
=====================================
Rule: opec -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 38.80266075388027
=====================================
=====================================
Rule: subroto -> cluster0_palmkernel_dmk
Support: 0.0008571428571428571
Confidence: 0.2727272727272727
Lift: 238.6363636363636
=====================================
=====================================
Rule: japan -> cluster0_palmkernel_dmk
Support: 0.001
Confidence: 0.05185185185185186
Lift: 51.851851851851855
=====================================
=====================================
Rule: nakasone -> japan
Support: 0.001
Confidence: 0.05185185185185186
Lift: 45.370370370370374
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> uk
Support: 0.0008571428571428571
Confidence: 0.39999999999999997
Lift: 8.30860534124629
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> lse
Support: 0.0007142857142857143
Confidence: 0.5555555555555556
Lift: 11.53972964061985
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> usaussr
Support: 0.001142857142857143
Confidence: 0.5
Lift: 89.74358974358974
=====================================
=====================================
Rule: usa -> cluster0_palmkernel_dmk
Support: 0.0037142857142857142
Confidence: 0.9629629629629629
Lift: 2.056985273341697
=====================================
=====================================
Rule: usa -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 2.1361000915471466
=====================================
=====================================
Rule: philippines -> cluster0_palmkernel_dmk
Support: 0.0012857142857142856
Confidence: 0.8181818181818181
Lift: 249.01185770750985
=====================================
=====================================
Rule: saudi-arabia -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.12195121951219513
Lift: 56.91056910569106
=====================================
=====================================
Rule: subroto -> cluster0_palmkernel_dmk
Support: 0.001
Confidence: 0.17073170731707318
Lift: 149.390243902439
=====================================
=====================================
Rule: reagan -> cluster0_palmkernel_dmk
Support: 0.001
Confidence: 0.14583333333333334
Lift: 63.802083333333336
=====================================
=====================================
Rule: grain -> ico-coffee
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 250.0
=====================================
=====================================
Rule: ec -> grain
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 61.40350877192983
=====================================
=====================================
Rule: ec -> grain
Support: 0.0012857142857142856
Confidence: 0.07894736842105263
Lift: 5.365355135411344
=====================================
=====================================
Rule: ec -> grain
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 15.350877192982457
=====================================
=====================================
Rule: ec -> grain
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 3.528937285743094
=====================================
=====================================
Rule: france -> grain
Support: 0.001
Confidence: 0.06796116504854369
Lift: 27.98400913763564
=====================================
=====================================
Rule: grain -> hisham-nazer
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 170.7317073170732
=====================================
=====================================
Rule: icco -> grain
Support: 0.0007142857142857143
Confidence: 0.5
Lift: 10.385756676557865
=====================================
=====================================
Rule: grain -> ico-coffee
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 4.451038575667655
=====================================
=====================================
Rule: opec -> grain
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 38.80266075388027
=====================================
=====================================
Rule: subroto -> grain
Support: 0.0008571428571428571
Confidence: 0.2727272727272727
Lift: 238.6363636363636
=====================================
=====================================
Rule: grain -> japan
Support: 0.001
Confidence: 0.05185185185185186
Lift: 51.851851851851855
=====================================
=====================================
Rule: grain -> nakasone
Support: 0.001
Confidence: 0.05185185185185186
Lift: 45.370370370370374
=====================================
=====================================
Rule: grain -> uk
Support: 0.0008571428571428571
Confidence: 0.39999999999999997
Lift: 8.30860534124629
=====================================
=====================================
Rule: grain -> lse
Support: 0.0007142857142857143
Confidence: 0.5555555555555556
Lift: 11.53972964061985
=====================================
=====================================
Rule: grain -> usaussr
Support: 0.001142857142857143
Confidence: 0.5
Lift: 89.74358974358974
=====================================
=====================================
Rule: philippines -> grain
Support: 0.0012857142857142856
Confidence: 0.8181818181818181
Lift: 249.01185770750985
=====================================
=====================================
Rule: grain -> saudi-arabia
Support: 0.0007142857142857143
Confidence: 0.12195121951219513
Lift: 56.91056910569106
=====================================
=====================================
Rule: subroto -> grain
Support: 0.001
Confidence: 0.17073170731707318
Lift: 149.390243902439
=====================================
=====================================
Rule: reagan -> grain
Support: 0.001
Confidence: 0.14583333333333334
Lift: 63.802083333333336
=====================================
=====================================
Rule: opec -> subroto
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 227.27272727272725
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.4444444444444445
Lift: 5.5754679410593395
=====================================
=====================================
Rule: 11-mar-1987 -> canada
Support: 0.0005714285714285715
Confidence: 0.012121212121212121
Lift: 2.6515151515151514
=====================================
=====================================
Rule: 11-mar-1987 -> china
Support: 0.0014285714285714286
Confidence: 0.01644736842105263
Lift: 3.0297783933518003
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.5089605734767026
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.017921146953405
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0008571428571428571
Confidence: 0.23076923076923075
Lift: 2.8949545078577335
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0008571428571428571
Confidence: 0.16666666666666666
Lift: 2.090800477897252
=====================================
=====================================
Rule: 11-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.3452807646356035
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.25
Lift: 3.2710280373831777
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.844372206420154
=====================================
=====================================
Rule: 12-mar-1987 -> sweden
Support: 0.001
Confidence: 0.012089810017271158
Lift: 2.7299571006741323
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.0012857142857142856
Confidence: 0.015544041450777202
Lift: 9.067357512953368
=====================================
=====================================
Rule: 12-mar-1987 -> usa
Support: 0.0008571428571428571
Confidence: 0.010362694300518135
Lift: 10.362694300518134
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.003142857142857143
Confidence: 0.09734513274336283
Lift: 2.109646839639442
=====================================
=====================================
Rule: 12-mar-1987 -> grain
Support: 0.0008571428571428571
Confidence: 0.010362694300518135
Lift: 10.362694300518134
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 13-mar-1987
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.7343749999999996
=====================================
=====================================
Rule: 13-mar-1987 -> cme
Support: 0.0005714285714285715
Confidence: 0.3076923076923077
Lift: 4.534412955465587
=====================================
=====================================
Rule: ec -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.36363636363636365
Lift: 5.358851674641149
=====================================
=====================================
Rule: 13-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.6794258373205744
=====================================
=====================================
Rule: 13-mar-1987 -> japan
Support: 0.003
Confidence: 0.041015625
Lift: 2.126736111111111
=====================================
=====================================
Rule: netherlands -> 13-mar-1987
Support: 0.0012857142857142856
Confidence: 0.017578124999999997
Lift: 2.618018617021276
=====================================
=====================================
Rule: 13-mar-1987 -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.456140350877193
=====================================
=====================================
Rule: 13-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.625
Lift: 9.210526315789474
=====================================
=====================================
Rule: switzerland -> 13-mar-1987
Support: 0.002
Confidence: 0.02734375
Lift: 2.734375
=====================================
=====================================
Rule: venezuela -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.894736842105264
=====================================
=====================================
Rule: subroto -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 254.54545454545456
=====================================
=====================================
Rule: 13-mar-1987 -> nyse
Support: 0.0005714285714285715
Confidence: 0.13333333333333333
Lift: 4.204204204204204
=====================================
=====================================
Rule: subroto -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.09756097560975611
Lift: 136.58536585365857
=====================================
=====================================
Rule: ec -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.36363636363636365
Lift: 4.971590909090909
=====================================
=====================================
Rule: subroto -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 254.54545454545456
=====================================
=====================================
Rule: 13-mar-1987 -> nyse
Support: 0.0005714285714285715
Confidence: 0.13333333333333333
Lift: 3.6601307189542482
=====================================
=====================================
Rule: subroto -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.09756097560975611
Lift: 136.58536585365857
=====================================
=====================================
Rule: 15-mar-1987 -> grain
Support: 0.0007142857142857143
Confidence: 0.14705882352941177
Lift: 68.62745098039215
=====================================
=====================================
Rule: canada -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.012121212121212121
Lift: 2.2328548644338118
=====================================
=====================================
Rule: grain -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 4.361370716510904
=====================================
=====================================
Rule: france -> 16-mar-1987
Support: 0.0024285714285714284
Confidence: 0.16504854368932037
Lift: 2.159513655748117
=====================================
=====================================
Rule: icco -> 16-mar-1987
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.233644859813085
=====================================
=====================================
Rule: 16-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.4229837313949463
=====================================
=====================================
Rule: philippines -> 16-mar-1987
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.844372206420154
=====================================
=====================================
Rule: 16-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 4.679770022730311
=====================================
=====================================
Rule: cluster1_earn -> 16-mar-1987
Support: 0.004714285714285714
Confidence: 0.09792284866468844
Lift: 2.1091075097009817
=====================================
=====================================
Rule: 16-mar-1987 -> usa
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 3.9886039886039883
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 3.2550569634968616
=====================================
=====================================
Rule: usa -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 6.03318250377074
=====================================
=====================================
Rule: grain -> usa
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 5.212211466865227
=====================================
=====================================
Rule: herrington -> grain
Support: 0.0005714285714285715
Confidence: 0.6666666666666667
Lift: 9.222661396574441
=====================================
=====================================
Rule: grain -> james-baker
Support: 0.0014285714285714286
Confidence: 0.018115942028985508
Lift: 4.696725711218465
=====================================
=====================================
Rule: grain -> japan
Support: 0.003
Confidence: 0.15555555555555556
Lift: 2.1519543258673695
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.001142857142857143
Confidence: 0.014492753623188406
Lift: 6.763285024154589
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 2.561850387937344
=====================================
=====================================
Rule: grain -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 2.30566534914361
=====================================
=====================================
Rule: oecd -> grain
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 3.2550569634968616
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.2631578947368421
Lift: 3.6405242354899103
=====================================
=====================================
Rule: james-baker -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.14814814814814817
Lift: 3.7986704653371324
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 64.36781609195403
=====================================
=====================================
Rule: usa -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 4.748338081671415
=====================================
=====================================
Rule: usa -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 4.273504273504273
=====================================
=====================================
Rule: grain -> james-baker
Support: 0.0005714285714285715
Confidence: 0.14814814814814817
Lift: 3.281762775433662
=====================================
=====================================
Rule: grain -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 64.36781609195403
=====================================
=====================================
Rule: grain -> usa
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 4.102203469292077
=====================================
=====================================
Rule: grain -> nyse
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 3.6919831223628687
=====================================
=====================================
Rule: grain -> hong-kong
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.7320271641558036
=====================================
=====================================
Rule: icco -> grain
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.026929982046679
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 3.3512866546977857
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.33333333333333337
Lift: 4.189108318372233
=====================================
=====================================
Rule: philippines -> grain
Support: 0.0005714285714285715
Confidence: 0.17391304347826086
Lift: 2.185621731324643
=====================================
=====================================
Rule: cluster2_acq_earn -> grain
Support: 0.0034285714285714284
Confidence: 0.10619469026548672
Lift: 2.093979808051851
=====================================
=====================================
Rule: grain -> japan
Support: 0.0005714285714285715
Confidence: 0.08
Lift: 4.148148148148149
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.001
Confidence: 0.14
Lift: 2.9080118694362023
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> howard-baker
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 12.635379061371841
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> ico-coffee
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 2.707581227436823
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 2-mar-1987
Support: 0.001
Confidence: 0.011513157894736843
Lift: 3.6632775119617227
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 2-mar-1987
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 2.297341647522153
=====================================
=====================================
Rule: philippines -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.21739130434782608
Lift: 2.746821535080835
=====================================
=====================================
Rule: south-korea -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.4
Lift: 5.054151624548737
=====================================
=====================================
Rule: grain -> 2-mar-1987
Support: 0.004285714285714286
Confidence: 0.13274336283185842
Lift: 3.2950480135567695
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> new-zealand
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 3.820960698689956
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> usabrazil
Support: 0.0005714285714285715
Confidence: 0.017467248908296942
Lift: 4.366812227074235
=====================================
=====================================
Rule: grain -> 26-feb-1987
Support: 0.0015714285714285715
Confidence: 0.048672566371681415
Lift: 2.0774875890351825
=====================================
=====================================
Rule: 3-mar-1987 -> ico-coffee
Support: 0.0005714285714285715
Confidence: 0.14285714285714288
Lift: 2.0283975659229214
=====================================
=====================================
Rule: italy -> 3-mar-1987
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.7777777777777777
=====================================
=====================================
Rule: reagan -> 3-mar-1987
Support: 0.001142857142857143
Confidence: 0.014814814814814817
Lift: 2.160493827160494
=====================================
=====================================
Rule: reagan -> 3-mar-1987
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.9914529914529915
=====================================
=====================================
Rule: reagan -> 3-mar-1987
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.9914529914529915
=====================================
=====================================
Rule: ec -> 4-mar-1987
Support: 0.0007142857142857143
Confidence: 0.01020408163265306
Lift: 2.645502645502645
=====================================
=====================================
Rule: ec -> grain
Support: 0.0007142857142857143
Confidence: 0.01020408163265306
Lift: 2.645502645502645
=====================================
=====================================
Rule: grain -> 4-mar-1987
Support: 0.0008571428571428571
Confidence: 0.012244897959183671
Lift: 5.714285714285713
=====================================
=====================================
Rule: reagan -> grain
Support: 0.0014285714285714286
Confidence: 0.02040816326530612
Lift: 2.9761904761904763
=====================================
=====================================
Rule: grain -> 4-mar-1987
Support: 0.0008571428571428571
Confidence: 0.13333333333333333
Lift: 2.1260440394836753
=====================================
=====================================
Rule: usauk -> grain
Support: 0.0005714285714285715
Confidence: 0.13793103448275865
Lift: 2.199355902914147
=====================================
=====================================
Rule: grain -> 4-mar-1987
Support: 0.0037142857142857142
Confidence: 0.11504424778761062
Lift: 2.6317311585401124
=====================================
=====================================
Rule: canada -> 5-mar-1987
Support: 0.0005714285714285715
Confidence: 0.012121212121212121
Lift: 2.8282828282828283
=====================================
=====================================
Rule: 5-mar-1987 -> grain
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 2.3217247097844114
=====================================
=====================================
Rule: 6-mar-1987 -> james-baker
Support: 0.0012857142857142856
Confidence: 0.0225
Lift: 5.833333333333333
=====================================
=====================================
Rule: 6-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.11111111111111112
Lift: 2.190923317683881
=====================================
=====================================
Rule: 6-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.001
Confidence: 0.0175
Lift: 3.141025641025641
=====================================
=====================================
Rule: 6-mar-1987 -> james-baker
Support: 0.0005714285714285715
Confidence: 0.01
Lift: 5.384615384615385
=====================================
=====================================
Rule: cluster1_earn -> 6-mar-1987
Support: 0.004
Confidence: 0.08308605341246292
Lift: 2.3079459281239703
=====================================
=====================================
Rule: 6-mar-1987 -> james-baker
Support: 0.0005714285714285715
Confidence: 0.01
Lift: 5.384615384615385
=====================================
=====================================
Rule: malaysia -> grain
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 109.80392156862746
=====================================
=====================================
Rule: ecuador -> 9-mar-1987
Support: 0.0005714285714285715
Confidence: 0.2
Lift: 3.0042918454935625
=====================================
=====================================
Rule: sweden -> 9-mar-1987
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.407318247472316
=====================================
=====================================
Rule: 9-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.010660980810234541
Lift: 2.0729684908789388
=====================================
=====================================
Rule: grain -> usa
Support: 0.0024285714285714284
Confidence: 1.0
Lift: 2.1361000915471466
=====================================
=====================================
Rule: france -> grain
Support: 0.0005714285714285715
Confidence: 0.8
Lift: 54.368932038834956
=====================================
=====================================
Rule: ec -> grain
Support: 0.003857142857142857
Confidence: 0.5094339622641509
Lift: 31.281032770605762
=====================================
=====================================
Rule: cboe -> grain
Support: 0.001
Confidence: 1.0
Lift: 2.1361000915471466
=====================================
=====================================
Rule: grain -> ico-coffee
Support: 0.0007142857142857143
Confidence: 1.0
Lift: 250.0
=====================================
=====================================
Rule: ec -> grain
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 61.40350877192983
=====================================
=====================================
Rule: ec -> grain
Support: 0.0012857142857142856
Confidence: 0.07894736842105263
Lift: 5.365355135411344
=====================================
=====================================
Rule: ec -> grain
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 15.350877192982457
=====================================
=====================================
Rule: ec -> grain
Support: 0.0007142857142857143
Confidence: 0.04385964912280702
Lift: 3.569971440228479
=====================================
=====================================
Rule: france -> grain
Support: 0.001
Confidence: 0.06796116504854369
Lift: 27.98400913763564
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 170.7317073170732
=====================================
=====================================
Rule: icco -> grain
Support: 0.0007142857142857143
Confidence: 0.5
Lift: 10.385756676557865
=====================================
=====================================
Rule: grain -> ico-coffee
Support: 0.0008571428571428571
Confidence: 0.21428571428571427
Lift: 4.451038575667655
=====================================
=====================================
Rule: opec -> grain
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 38.80266075388027
=====================================
=====================================
Rule: subroto -> grain
Support: 0.0008571428571428571
Confidence: 0.2727272727272727
Lift: 238.6363636363636
=====================================
=====================================
Rule: grain -> japan
Support: 0.001
Confidence: 0.05185185185185186
Lift: 51.851851851851855
=====================================
=====================================
Rule: grain -> japan
Support: 0.001
Confidence: 0.05185185185185186
Lift: 45.370370370370374
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0008571428571428571
Confidence: 0.39999999999999997
Lift: 8.30860534124629
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.5555555555555556
Lift: 11.53972964061985
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.001142857142857143
Confidence: 0.5
Lift: 89.74358974358974
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0037142857142857142
Confidence: 0.9629629629629629
Lift: 2.056985273341697
=====================================
=====================================
Rule: grain -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 1.0
Lift: 2.1361000915471466
=====================================
=====================================
Rule: philippines -> grain
Support: 0.0012857142857142856
Confidence: 0.8181818181818181
Lift: 249.01185770750985
=====================================
=====================================
Rule: grain -> saudi-arabia
Support: 0.0007142857142857143
Confidence: 0.12195121951219513
Lift: 56.91056910569106
=====================================
=====================================
Rule: subroto -> grain
Support: 0.001
Confidence: 0.17073170731707318
Lift: 149.390243902439
=====================================
=====================================
Rule: reagan -> grain
Support: 0.001
Confidence: 0.14583333333333334
Lift: 63.802083333333336
=====================================
=====================================
Rule: opec -> subroto
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 227.27272727272725
=====================================
=====================================
Rule: opec -> subroto
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 227.27272727272725
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> grain
Support: 0.0008571428571428571
Confidence: 0.010362694300518135
Lift: 10.362694300518134
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 13-mar-1987
Support: 0.0005714285714285715
Confidence: 0.36363636363636365
Lift: 5.358851674641149
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> indonesia
Support: 0.0005714285714285715
Confidence: 0.18181818181818182
Lift: 254.54545454545456
=====================================
=====================================
Rule: nyse -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.13333333333333333
Lift: 4.204204204204204
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> opec
Support: 0.0005714285714285715
Confidence: 0.09756097560975611
Lift: 136.58536585365857
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 16-mar-1987
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 4.679770022730311
=====================================
=====================================
Rule: amex -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.23529411764705885
Lift: 6.03318250377074
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 17-mar-1987
Support: 0.0005714285714285715
Confidence: 0.14814814814814817
Lift: 3.7986704653371324
=====================================
=====================================
Rule: lawson -> cluster0_palmkernel_dmk
Support: 0.0005714285714285715
Confidence: 0.26666666666666666
Lift: 64.36781609195403
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> 17-mar-1987
Support: 0.0007142857142857143
Confidence: 0.18518518518518517
Lift: 4.748338081671415
=====================================
=====================================
Rule: nyse -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.16666666666666666
Lift: 4.273504273504273
=====================================
=====================================
Rule: 3-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0008571428571428571
Confidence: 0.011111111111111112
Lift: 2.9914529914529915
=====================================
=====================================
Rule: 4-mar-1987 -> cluster0_palmkernel_dmk
Support: 0.0007142857142857143
Confidence: 0.01020408163265306
Lift: 2.645502645502645
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> james-baker
Support: 0.0005714285714285715
Confidence: 0.01
Lift: 5.384615384615385
=====================================
=====================================
Rule: cluster0_palmkernel_dmk -> opec
Support: 0.0007142857142857143
Confidence: 0.22727272727272727
Lift: 227.27272727272725
=====================================
